{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hilla10/weather-app.git"
  },
  "homepage": "https://github.com/hilla10/weater-app#readme",
  "dependencies": {
    "node-fetch": "^3.3.2"
  }
}
